PORT=3001
MONGO_URI=mongodb+srv://kashyappragya23_db_user:Pragya%40123@cluster0.vtswizr.mongodb.net/elevatrDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=UFSIJLK@897698769JYHGSsk*((&*&%jsmdfjhsd))skS<s
FRONTEND_URL=https://elevatrapp.vercel.app/
